dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':trip-domain')
    testImplementation project(':trip-api')
}
